# margin-crawler-parser

./: .gitignore  README.md  pom.xml
margin-api-common/: pom.xml
margin-api-common/margin-api-client/: pom.xml
margin-api-common/margin-api-client/src/main/java/com/margin/: AbstractApiClient.java  AbstractApiResource.java
margin-api-common/margin-api-config/: pom.xml
margin-api-common/margin-api-config/src/main/java/com/margin/config/: CorsFilterUtil.java  GenericJerseyConfig.java  ObjectMapperFactory.java  ObjectMapperResolver.java
margin-api-common/margin-api-config/src/main/java/com/margin/error/: ApplicationExceptionMapper.java  DtoValidationExceptionMapper.java
margin-common/margin-common-io-tools/: pom.xml
margin-common/margin-common-io-tools/src/main/java/com/margin/: FileDownloaderComponent.java  SourceDownloaderComponent.java  UnzipComponent.java  XMLSplitter.java
margin-common/margin-common-io-tools/src/main/java/com/margin/context/: ComponentProvider.java
margin-common/margin-common-misc/: pom.xml
margin-common/margin-common-misc/src/main/java/com/margin/dto/: GenericListResponseDTO.java  GenericRequestDTO.java  GenericResponseDTO.java
margin-core-queue/: pom.xml
margin-core-queue/src/main/resources/com/margin/: ardis-context-queue.xml  queue.properties
margin-entity-tools/margin-entity-tools-mongo/: pom.xml
margin-entity-tools/margin-entity-tools-mongo/src/main/resources/: mongo.properties
margin-entity-tools/margin-entity-tools-mongo/src/main/resources/margin/: entity-tools-mongo-context.xml
margin-entity-tools/margin-entity-tools-service/: pom.xml
margin-entity-tools/margin-entity-tools-service/src/main/resources/margin/: entity-tools-service-context.xml
margin-internal-ui/: pom.xml
margin-internal-ui/margin-internal-ui-facade/: pom.xml
margin-internal-ui/margin-internal-ui-facade/src/main/resources/margin/: internal-ui-context-facade.xml
margin-internal-ui/margin-internal-ui-web/: pom.xml
margin-internal-ui/margin-internal-ui-web/src/main/java/com/margin/: InternalUiApplication.java
margin-internal-ui/margin-internal-ui-web/src/main/resources/margin/: internal-ui-context-web.xml
margin-internal-ui/margin-internal-ui-web/src/main/resources/static/js/: index.js
margin-internal-ui/margin-internal-ui-web/src/main/resources/templates/: index.html
margin-job-scheduler/margin-job-scheduler-core/: pom.xml
margin-job-scheduler/margin-job-scheduler-core/src/main/resources/: application.properties  database.properties  quartz.properties
margin-job-scheduler/margin-job-scheduler-core/src/main/resources/db/migration/: V1_1_0__create_qrtz_tables.sql
margin-job-scheduler/margin-job-scheduler-core/src/main/resources/margin/: job-scheduler-context-core.xml
margin-location-tools/: pom.xml
margin-location-tools/margin-location-tools-client/: pom.xml
margin-location-tools/margin-location-tools-core/: pom.xml
margin-location-tools/margin-location-tools-core/src/main/resources/: database.properties
margin-location-tools/margin-location-tools-facade/: pom.xml
margin-location-tools/margin-location-tools-facade/src/main/resources/com/margin/: location-tools-context-facade.xml
margin-location-tools/margin-location-tools-web/: pom.xml
margin-location-tools/margin-location-tools-web/src/main/java/com/margin/: LocationToolsApplication.java
margin-location-tools/margin-location-tools-web/src/main/resources/com/margin/: location-tools-context-web.xml
margin-nlp/margin-nlp-client/: pom.xml
margin-nlp/margin-nlp-mongo/: pom.xml
margin-nlp/margin-nlp-mongo/src/main/resources/: database.properties  mongo.properties
margin-nlp/margin-nlp-mongo/src/main/resources/margin/: nlp-mongo-context.xml
margin-nlp/margin-nlp-service/: pom.xml
margin-nlp/margin-nlp-service/src/main/java/com/margin/: MarginExceptionHelper.java
margin-nlp/margin-nlp-service/src/test/java/com/margin/: Application.java
margin-nlp/margin-nlp-tools/: pom.xml
margin-nlp/margin-nlp-tools/margin-nlp-gender-detector/: pom.xml
margin-nlp/margin-nlp-tools/margin-nlp-language-tools/: pom.xml
margin-nlp/margin-nlp-tools/margin-nlp-name-type-detector/: pom.xml
margin-nlp/margin-nlp-tools/margin-nlp-node-type-detector/: pom.xml
margin-nlp/margin-nlp-tools/margin-nlp-third-party/: pom.xml
margin-nlp/margin-nlp-tools/margin-nlp-third-party/src/main/resources/third.party/: amazon-nlp.properties  ibm-nlp.properties  microsoft-nlp.properties  namsor-nlp.properties
margin-nlp/margin-nlp-web/: pom.xml
margin-nlp/margin-nlp-web/src/main/java/com/margin/: NLPApplication.java
margin-nlp/margin-nlp-web/src/main/resources/com/margin/: nlp-context-web.xml
margin-scheduler-common/: pom.xml
margin-scheduler-common/src/main/java/com/margin/config/: RabbitConfig.java
margin-scheduler-common/src/main/java/com/margin/converter/: DefaultJavaTypeMapper.java  JavaTypeMapper.java  JsonMessageConverter.java
margin-scheduler-common/src/main/java/com/margin/helper/: RabbitTemplateHelper.java
margin-scraper/margin-scraper-facade/: pom.xml
margin-scraper/margin-scraper-facade/src/main/resources/com/margin/: scraper-context-facade.xml
margin-source-models/: pom.xml
margin-source-models/src/main/java/com/margin/common/: BeanUtil.java
margin-source-models/src/main/java/com/margin/converter/: Converter.java
margin-source-models/src/main/java/com/margin/model/: AbstractModel.java  AbstractSource.java  ModelHolder.java
margin-source-models/src/main/java/com/margin/parser/: GenericParsingSource.java  Parser.java
margin-source-models/src/main/java/com/margin/scraper/: GenericScrapedUnit.java  GenericScrapingSource.java  Scraper.java  SleniumScraper.java
margin-source-models/src/test/java/ardis/: Helper.java  RuBankLicenseParserTest.java
margin-source-models/src/test/resources/: ru_bank_licence_data.html
margin-tmp-loader/margin-tmp-loader-web/: pom.xml
margin-tmp-loader/margin-tmp-loader-web/src/main/java/com/margin/: TmpLoaderApplication.java
margin-tmp-loader/margin-tmp-loader-web/src/main/resources/margin/: temp-loader-context-web.xml
(+352 files in other folders)
