<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>margin-nlp-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.margin</groupId>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <com.margin.api.common.version>1.0-SNAPSHOT</com.margin.api.common.version>
        <spring.boot.version>2.0.6.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.margin</groupId>
            <artifactId>margin-common-misc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.margin</groupId>
            <artifactId>margin-api-client</artifactId>
            <version>${com.margin.api.common.version}</version>
        </dependency>
    </dependencies>


</project>