<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.margin</groupId>
    <artifactId>margin-source-models</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Margin -->
        <com.margin.api.common.version>1.0-SNAPSHOT</com.margin.api.common.version>
        <com.margin.core>1.0-SNAPSHOT</com.margin.core>
        <com.margin.entity.tools.version>1.0-SNAPSHOT</com.margin.entity.tools.version>
        <com.margin.location.tools.version>1.0-SNAPSHOT</com.margin.location.tools.version>
        <com.margin.nlp.version>1.0-SNAPSHOT</com.margin.nlp.version>
        <com.margin.scheduler.version>1.0-SNAPSHOT</com.margin.scheduler.version>
        <com.margin.scraper.version>1.0-SNAPSHOT</com.margin.scraper.version>
        <com.margin.source.models.version>1.0-SNAPSHOT</com.margin.source.models.version>
        <com.margin.third.party.clients.version>1.0-SNAPSHOT</com.margin.third.party.clients.version>
        <com.margin.validation.calculation.version>1.0-SNAPSHOT</com.margin.validation.calculation.version>

        <!-- MISC -->
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <google.guava.collections.version>r03</google.guava.collections.version>
        <lombok.version>1.18.2</lombok.version>
        <orika.version>1.5.1</orika.version>
        <rx.java.version>1.3.8</rx.java.version>

        <!-- Test -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <dependencies>
        <!-- region Margin -->
        <dependency>
            <groupId>com.margin</groupId>
            <artifactId>margin-common-io-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.margin</groupId>
            <artifactId>margin-common-misc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- endregion -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-collections</artifactId>
            <version>${google.guava.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- region READER -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <!-- endregion -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rx.java.version}</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- region TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.stanfy</groupId>
            <artifactId>gson-xml-java</artifactId>
            <version>0.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!-- endregion -->
    </dependencies>
</project>