<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>margin-location-tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>margin-location-tools-core</module>
        <module>margin-location-tools-facade</module>
        <module>margin-location-tools-client</module>
        <module>margin-location-tools-web</module>
    </modules>
    <groupId>com.margin</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <com.margin.source.models.version>1.0-SNAPSHOT</com.margin.source.models.version>
        <com.margin.api.common.version>1.0-SNAPSHOT</com.margin.api.common.version>
        <com.margin.location.tools.version>1.0-SNAPSHOT</com.margin.location.tools.version>

        <spring.boot.version>2.0.6.RELEASE</spring.boot.version>
        <spring.boot.jdbc.version>5.1.1.RELEASE</spring.boot.jdbc.version>

        <hibernate.version>5.3.6.Final</hibernate.version>
        <ehcache.version>3.6.1</ehcache.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <postgresql.version>9.0-801.jdbc4</postgresql.version>
        <h2.version>1.4.197</h2.version>

        <glassfish.jersey.version>2.27</glassfish.jersey.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>

        <commons.io.version>2.6</commons.io.version>
        <commons.collections4.version>4.2</commons.collections4.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <common.beanutils.version>1.9.3</common.beanutils.version>
        <commons-validator.version>1.6</commons-validator.version>
        <google.guava.collections.version>r03</google.guava.collections.version>
        <jbcrypt.version>0.4</jbcrypt.version>

        <quartz.version>2.2.1</quartz.version>
        <lombok.version>1.18.2</lombok.version>
        <orika.version>1.5.1</orika.version>
        <swagger.jersey2.jaxrs.version>1.5.21</swagger.jersey2.jaxrs.version>
        <swagger.models.version>1.5.21</swagger.models.version>
        <joda-time.version>2.10</joda-time.version>

        <!-- plugins -->
        <gitflow.plugin.version>1.10.0</gitflow.plugin.version>

        <!-- Test -->
        <junit.version>4.13.1</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.margin</groupId>
            <artifactId>margin-common-misc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
       
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-collections</artifactId>
            <version>${google.guava.collections.version}</version>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- region TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- endregion -->
    </dependencies>


</project>