## Job Store
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=default
#
## Data Source
#org.quartz.dataSource.default.driver=org.postgresql.Driver
#org.quartz.dataSource.default.URL=jdbc:postgresql://localhost/job_scheduler_detail?currentSchema=public
#org.quartz.dataSource.default.user=postgres
#org.quartz.dataSource.default.password=postgres
#org.quartz.dataSource.default.maxConnections=10
#
#org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.tablePrefix=QRTZ_
#
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000