subscription.key = your key

host=https://api.cognitive.microsofttranslator.com
transliterate.path = /transliterate?api-version=3.0
translate.path = /translate?api-version=3.0
languages.path = /languages?api-version=3.0
detect.language.path = /detect?api-version=3.0

