<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>margin-core</artifactId>
        <groupId>com.margin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>margin-internal-ui</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>margin-internal-ui-facade</module>
        <module>margin-internal-ui-web</module>
    </modules>

    <properties>
        <!-- JAVA -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Margin -->
        <com.margin.scraper.version>1.0-SNAPSHOT</com.margin.scraper.version>
        <com.margin.source.models.version>1.0-SNAPSHOT</com.margin.source.models.version>
        <com.margin.api.common.version>1.0-SNAPSHOT</com.margin.api.common.version>
        <com.margin.entity.tools.version>1.0-SNAPSHOT</com.margin.entity.tools.version>
        <com.margin.location.tools.version>1.0-SNAPSHOT</com.margin.location.tools.version>
        <com.margin.nlp.version>1.0-SNAPSHOT</com.margin.nlp.version>
        <com.margin.job.scheduler.version>1.0-SNAPSHOT</com.margin.job.scheduler.version>
        <com.margin.scheduler.common.version>1.0-SNAPSHOT</com.margin.scheduler.common.version>
        <com.margin.internal.ui.version>1.0-SNAPSHOT</com.margin.internal.ui.version>

        <!-- SPRING -->
        <spring.boot.version>2.0.6.RELEASE</spring.boot.version>
        <spring.boot.jdbc.version>5.1.1.RELEASE</spring.boot.jdbc.version>

        <!-- HIBERNATE/DATASOURCE -->
        <hibernate.version>5.3.6.Final</hibernate.version>
        <ehcache.version>3.6.1</ehcache.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <postgresql.version>9.0-801.jdbc4</postgresql.version>
        <h2.version>1.4.197</h2.version>

        <!-- JERSEY -->
        <glassfish.jersey.version>2.27</glassfish.jersey.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>

        <!-- MISC -->
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <google.guava.collections.version>r03</google.guava.collections.version>
        <lombok.version>1.18.2</lombok.version>
        <orika.version>1.5.1</orika.version>
        <rx.java.version>1.3.8</rx.java.version>

        <!-- Test -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-collections</artifactId>
            <version>${google.guava.collections.version}</version>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- region TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- endregion -->
    </dependencies>


</project>