<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>margin-entity-tools</artifactId>
        <groupId>com.margin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>margin-entity-tools-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.margin</groupId>
            <artifactId>margin-source-models</artifactId>
            <version>${com.margin.source.models.version}</version>
        </dependency>
        <dependency>
            <groupId>com.margin</groupId>
            <artifactId>margin-entity-tools-postgres</artifactId>
            <version>${com.margin.entity.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.margin</groupId>
            <artifactId>margin-entity-tools-mongo</artifactId>
            <version>${com.margin.entity.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.margin</groupId>
            <artifactId>margin-entity-tools-elastic</artifactId>
            <version>${com.margin.entity.tools.version}</version>
        </dependency>
    </dependencies>

</project>