queue.addresses=rabbitmq.
queue.username=guest
queue.password=guest

# Entity Indexation
queue.entity.indexation.exchange=entity.indexation
queue.entity.indexation.perChannel.queueNamePrefix=indexation.channel
queue.entity.indexation.perChannel.routePrefix=indexation.channel

