spring.datasource.url=jdbc:postgresql://localhost/test_country?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.temp.use_jdbc_metadata_defaults=false
